.App{
    flex:1;
}
.header{
    display: flex;
    width: 100vw;
    height:100vh;
    background: url("image/bg_personal.png") no-repeat center;
    background-size: cover;
    align-items: center;
    justify-content: center;
}
.headerContain{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    font-size: larger;
}
.imgHead{
    border: 2px solid white;
    border-radius: 50%;
    width: 20vw;
}
.center{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: black;
    padding:3% 10%;
    width: 80vw;
    background-color: white;
}
.center_top{
    display:flex;
    flex-direction:column;
}
.center_bot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
}
.center_bot_child{
    width: 25%;
}
.ul{
    list-style: none;
    padding:0.2vh;
    margin:0.2vh;
    text-align: center;
    font-size: 1.2rem;
}
.text_intent{
    text-indent: 2em;
}
p{
    margin-top: 5px;
    margin-bottom:5px;
    line-height: 35px;
    font-size: 1.3rem;
}
.divider{
    height: 2px;
    width: 3vw;
    background-color: firebrick;
    margin: 3vw;
}
.item{
    margin-top: 3vw;
    width: 80vw;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icon_item{
    width: 15vw;
}
.item_content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}